# PaperSnap

./: README.md  architecture.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
lib/: main.dart  theme.dart
lib/models/: document.dart  scan_session.dart
lib/screens/: camera_scan_page.dart  document_preview_page.dart  home_page.dart  save_document_page.dart
lib/services/: auth_service.dart  document_storage.dart
lib/widgets/: document_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
